worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream ui-retaguarda {
        server ui-retaguarda:3000;
    }

    upstream ms-retaguarda {
        server ms-retaguarda:3001;
    }

    # upstream ms-invoice {
    #     server ms-gerador-docs:3000;
    # }

    server {
        listen 80;

        location / {
            proxy_pass http://ui-retaguarda/;
        }

        location /ms-retaguarda/ {
            proxy_pass http://ms-retaguarda/;
        }

        # location /ms-gerador-invoice/ {
        #     proxy_pass http://ms-gerador-invoice/;
        # }
    }
}
